<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iForumEntities.Common.Address">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAIAAAAAAAAAEAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Common\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Common.City">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAgAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Common\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Province" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Common.Country">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Common\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iForumEntities.Common.Province">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAgAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Users.ProfileImage">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Users\ProfileImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Users.User">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAABAAQAAAAAAAAAAAGQBAAAAAAoAg=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iForumEntities.Answers.Comment">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Answer" Type="iForumEntities.Answers.Answer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.999" />
        <Point X="3" Y="3.999" />
        <Point X="3" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EBADAAAAAAAgAEEAAAAAAAgACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Answers\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Questions.Question">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAEAAAAAAACgAAAAAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Users.Profile">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACDAAAAAAAEAAECAAAAAAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Users\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileImage" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iForumEntities.Answers.Answer">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAEAAAABAAAgAAAAAAAAEAAAAAAQAIAA=</HashCode>
      <FileName>Answers\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>